{
    "name": "XiLoRa",
    "description": "Connecting Xively and The Things Network",
    "repository": "https://github.com/embee8/ttn-xively-connector",
    "keywords": [
        "node",
        "ttn",
        "thethingsnetwork",
        "iot",
        "xively"
    ],
    "env": {
        "CONNECTOR_USERNAME": {
            "description": "Your XiLoRa username",
            "required": true
        },
        "CONNECTOR_PASSWORD": {
            "description": "Your XiLoRa password",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql:hobby-dev",
            "as": "APP_DATABASE",
            "options": {
                "version": "9.5"
            }
        }
    ],
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "scripts": {
        "postinstall": "npm run initdb"
    }
}